<!DOCTYPE html>

<head>
    <title> Portfolio </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="output-onlinepngtools (3).png" rel="icon"/>
    <link href="output-onlinepngtools (3).png" rel="shotcut"/>
    <link href="output-onlinepngtools (3).png" rel="apple-touch-icon"/>
    <link rel="icon" href="output-onlinepngtools (3).png" type="image/png">
    <meta name="title" content="portfolio">
    <meta name="description" content="a site that show my work and my skills">
    <meta name="keywords" content="portfolio,js,html,php,sql">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <style>
    #li{
        box-shadow: #e3c1bb 0px -1px 43px 2px;   width: 55px;  
         height: 55px;  background-color: #e3c1bb; 
         border-radius: 50%;
          display: block; padding: 9px;
    }
    
#body{
      background-image: url('Pngtree—background abstract topography line with_1199251.jpg');
       BACKGROUND-REPEAT: NO-REPEAT;
      BACKGROUND-POSITION: TOP;
    }
    #consecc{
      clip-path: ellipse(66% 83% at 50% 96%);
      /* background-image: url("wallpaperflare.com_wallpaperc.jpg");*/
      background-image: url("Pngtree—background abstract topography line with_1199251.jpg");
      background-position: right;
     /*  background:linear-gradient(158deg, rgb(11 28 46) 14%, rgba(227, 193, 187, 0.9548611681000525) 100%);*/
    }
    #work{
     margin-bottom: 5%;
    }
     #skills{
     margin-bottom: 10%;
    }

   
    .menu{
  position:relative;
 width:280px;
  height:280px;
  display:flex;
  align-items:center;
  justify-content:center;
  left: 40%;
}
.menu .toggle{
  position:relative;
  height:83px;
  width:120px;
  background:#e3c1bb;
  border-radius:44%;
  box-shadow:0 3px 4px rgba(0,0,0,0.15);
  display:flex;
  align-items:center;
  justify-content:center;
  color:#333;
  font-size:2rem;
  cursor:pointer;
  transition:1.25s;
  z-index:5;
}
.menu.active .toggle{
  transform:rotate(360deg);
  box-shadow: 0 6px 8px rgba(0,0,0,0.15),
    0 0 0 2px #333,
    0 0 0 8px #cfc0bd;

}

.menu li{
  position:absolute;
  left:-26%;
  list-style:none;
  transition:0.5s;
  transform:rotate(calc(356deg/8 * var(--i)));
  transform-origin:208px;
  scale:0;
  transition-delay: calc(0.05s * var(--i));
}
.menu.active li{
  scale:1.3;
}
.menu li a{
  position:relative;
  display:flex;
 transform:rotate(calc(360deg/-8 * var(--i)));
  width: 65px;
  height:65px;
  background-color:#e3c1bb;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  font-size:1.75rem;
  color:var(--clr);
   box-shadow:0 3px 4px rgba(0,0,0,0.15);
  transition:0.5s;
}
.menu li:hover a{
  font-size:2.5rem;
  box-shadow:0 0 0 2px var(--clr),
    0 0 0 6px #fff;
}
  #cv{
    border: none;  color:#e3c1bb ; 
    TRANSFORM: TRANSLATEX(199%); font-weight: bold;  
    font-size: 20px; background-color: #2f2b4c54!important;
     border-radius:25px ;
      }
      #footer{
        MARGIN-TOP: 19%;
      }
  #topshap{
    color: #e3c1bb;
    margin-left: 28%; width:594px; 
    /*box-shadow: #9af 8px 4px 20px 0px; */
    box-shadow: black 8px 4px 20px 0px; height:431px;
    transform: translateY(135px); 
    backdrop-filter: blur(20px) contrast(1) hue-rotate(22deg);
    border-radius: 2% 100% 2% 100% / 52% 53% 47% 48%;
  }

    #plus{
              display: grid;
           }
           #work2{
            display: none;
           }

   .overlay { 
    position: absolute; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  height:100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
#logo{
    top: 50%; 
    left: 73%; transform: translate(-50%, -50%);
     position: absolute;
}
.container {
  position: relative;
  width: 100%;
  PADDING: 0%;
}
.container:hover .overlay {
  opacity: 1;
}
#work1{
    display: grid;
     GRID-TEMPLATE-COLUMNS: 23% 25.8% 24% 27%;
}
#work2{
    display: grid; grid-template-columns: repeat(4,1fr);
}
#work3{
    display: grid;
     GRID-TEMPLATE-COLUMNS: 23% 25.8% 24% 27%;
}
#iam{
    margin-bottom: 12%;
} 
    #iam1{
     display:flex; 
     justify-content: space-around;
    }    
    #contact1{
      backdrop-filter: blur(20px) contrast(1) hue-rotate(22deg);
        display:grid;
         GRID-COLUMN-GAP: 1%;
         grid-template-columns: 38% 37%;
        PADDING: 9% 9% 3% 9%; 
        justify-items: anchor-center;
    }
    #shape1, #shape2{
    width:329px; box-shadow: #e3c1bb 8px 4px 20px 0px; height:374px; background-color:#e3c1bb; border-radius:25% 75% 26% 74% / 61% 40% 60% 39% ;
    }
    #h5{
      color: #1c212c;
       FONT-SIZE: 25px; 
       top: 46%;
        left: 17%; position: relative;
    }
    #plus{
        width: 12%; 
        margin: 2%; left: 43%;
        position: relative; font-weight: 400;
        color: black; border-radius: 25px; 
        background: #e3c1bb; font-size: 19px;
          }
          input, textarea{
      border: none;
    color: #162638;
    border-radius: 6px;
    padding-bottom: 11px;
    margin-bottom: 13%;
    width: 249px;
        font-family: 'Kaushan Script', cursive;
        HEIGHT: fit-content;
       }
         ::placeholder{
          font-size:19px;
          font-family: 'Kaushan Script', cursive;
         }
         #div1{
          display:flex ;
            margin-bottom: 87px; 
              justify-content: space-evenly;
         }
           #div2{
          display:flex ;
            margin-bottom: 87px; 
              justify-content: space-evenly;
         }
          #div3{
          display:flex ;
            margin-bottom: 87px; 
               justify-content: space-around;
         }
        footer img {
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        #workimg ,.workimg1, .workimg2, .workimg3, .workimg4{
            padding:1%; 
            height: 100%; 
        }
        #workimg{ 
            width: 337px;
        }
        .workimg1{ 
            width: 311px;
        }
        .workimg2{ 
            width: 349px;
        }
        .workimg3{ 
            width: 323px;
        }
        .workimg4{ 
            width: 364px;
        }
        #middle{ 
            padding:18% 12% 12% 15%; 
        }
        li {
            text-align: center !important;
            margin: -5px;
        }
        body {
         /*background-color: #1c212c; */
         background-color: #162739;
         color: #e3c1bb;
         font-family: 'Kaushan Script', cursive;
        }
        .carousel-item img {
            object-fit: cover !important;
            height: 460px !important;
        }


        @media screen and (min-width: 280px){
          
          #topshap{
            width: 264px;
            height: 338px;
            margin-left: 2%;         
           transform: translateY(190px);
          }
          #footer {
            MARGIN-TOP: 75%;
              }
          #body {
          margin-bottom: 18%;
          }
          #cv{
            TRANSFORM: TRANSLATEX(71%);
          }
          #skills {
          margin-bottom: 36%;
         }
          #work {
          margin-bottom: 27%;
         }
          .menu {
            width: 262px;
            left: 3%;
            }
            .menu .toggle {
              height: 70px;
              width: 100px;
            }
            .menu.active li {
             scale: 1;
           }
          .menu li {
            left: -2%;
            transform-origin: 137px;
            transform: rotate(calc(354deg/8 * var(--i)));
          }
          .menu li a {
             width: 55px;
             height: 55px;
          }
          #plus{
            width: 35%;
            left: 31%;
          }
            div#middle {
                padding-top: 20%;
                padding-bottom: 64%;
                padding-left: 12%;
           }
           h4{
            MARGIN-BOTTOM: 2%;
           
           }
           #consecc{
               clip-path: ellipse(116% 90% at 50% 96%);
           }
           #contact1{
          display:block;
          text-align: center;

           }
           .overlay{
            width: 99%;
             }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
         }
         input{
                   width: auto;
         }
         #iam{
           margin-bottom: 82%;
         }
         #workimg {
            width: 337px;
        }
        .workimg1, .workimg2, .workimg3, .workimg4{
            width: 256px;
        }
        #workimg{
            width: 256px;
        }
          
          #logo{
          top: 69%; 
          left: 63%; 
          width: 236px;
          height: 273px;
          }
             #work1{
                GRID-TEMPLATE-COLUMNS: repeat(1,1fr);
                PADDING:4%;
              }
             #work2{
                  grid-template-columns: repeat(1,1fr);
                  padding: 4%;
           }
           #work3{
                GRID-TEMPLATE-COLUMNS: repeat(1,1fr);
                PADDING:4%;
              }
           #iam1{
         display:grid; 
         GRID-TEMPLATE-ROWS: 45% 45%;
           }
           #shape1, #shape2{
          width:214px; 
          height:259px;
          }
          #shape1{
            margin-left: 10%;
          }
          #formfr{
            padding-top: 0%;
            JUSTIFY-CONTENT: SPACE-BETWEEN;
            TEXT-ALIGN: left;
          }
          #shape2{
            margin-left: -13%;
          }
          h1 {
            font-size: 1.5rem;
          }
          #div1{
                justify-content: space-around;
                
          }
          #skills ul {
           padding: 0%;
          }
         #contact1 form{
            margin-top: 28%;
          }
          #h5{
            top: 45%;
            left: 8%;
          }
        .navbar-brand {
           font-size: 26px;
        }
           #plus{
              display: block;
           }
           #work2{
            display: none;
           }
           #work3{
            display: none;
           }
           h2{
            margin-left: 11px;
            font-size: 41px;
           }
           .navbar-nav {
                margin-right: 18px;
            }
          }
        @media screen and (min-width: 375px){
           #consecc {
                      clip-path: ellipse(122% 88% at 50% 111%);
            }
              #contact1  form {
        margin-top: 68%;
             }
          .menu.active li {
          scale: 1.3;
          }
          #workimg {
          width: 346px;
          }
          #topshap{
            width: 349px;
            height: 381px;
            margin-left: 3%;
            transform: translateY(198px);
            backdrop-filter: blur(11px) contrast(1) hue-rotate(22deg);
          }
          #footer {
            MARGIN-TOP: 64%;
           }
          #body{
            margin-bottom: 9%;
            BACKGROUND-POSITION-X: 43%;
            BACKGROUND-POSITION-Y: 104%;
          }
          #cv{
            TRANSFORM: TRANSLATEX(206%);
          }
          h1 {
         font-size: 2.5rem;
           }
          #skills {
          margin-bottom: 36%;
         }
          #work {
          margin-bottom: 27%;
         }
          .menu {
            width: 262px;
            left: 15%;
            }
            .menu .toggle {
              height: 80px;
              width: 116px;
            }
          .menu li {
            left: -3%;
            transform-origin: 140px;
            transform:rotate(calc(356deg/8 * var(--i)));
          }
          .menu li a {
             width: 55px;
             height: 55px;
          }
          #plus{
            width: 31%;
            left: 31%;
          }
            div#middle {
                padding-top: 17%;
                padding-bottom: 64%;
                padding-left: 3%;
           }
           h4{
            MARGIN-BOTTOM: -3%;
           }
           #contact1{
          display:block;
          text-align: center;

           }
           .overlay{
            width: 99%;
             }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
         }
         input{
            width: auto;
         }
             h2 {
        margin-top: 11px;
           }
         #iam{
           margin-bottom: 11%;
         }
         #workimg {
            width: 337px;
        }
        .workimg1, .workimg2, .workimg3, .workimg4{
            width: 345px;
        }
          #logo{
          top: 69%; 
          left: 63%; 
          width: 236px;
          height: 273px;
          }
             #work1{
                GRID-TEMPLATE-COLUMNS: repeat(1,1fr);
                PADDING:4%;
              }
             #work2{
                  grid-template-columns: repeat(1,1fr);
                  padding: 4%;
           }
           #work3{
                GRID-TEMPLATE-COLUMNS: repeat(1,1fr);
                PADDING:4%;
              }
           #iam1{
         display:grid; 
         GRID-TEMPLATE-ROWS: 38% 43%;
           }
           #shape1, #shape2{
          width:229px; 
          height:274px;
          }
          #shape1{
            margin-left: 28%;
          }
          #formfr{
            padding-top: 0%;
            JUSTIFY-CONTENT: SPACE-BETWEEN;
            TEXT-ALIGN: left;
          }
          #shape2{
            margin-left: -28%;
          }
          #h5{
            top: 45%;
            left: 8%;
          }
        .navbar-brand {
           font-size: 26px;
        }
        }
        @media screen and (min-width: 390px){
              h2 {
        margin-left: 17px;
        font-size: 47px;
        }
           #consecc {
                            clip-path: ellipse(137% 83% at 50% 110%);
            }
                #contact1 form {
        margin-top: 230PX;
               }
          .overlay {
            width: 98%;
            }
          #workimg {
           width: 354px;
             }
            div#middle {
                padding-top: 19%;
                padding-bottom: 50%;
           }
           #footer{
            MARGIN-TOP: 77%;
           }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        .workimg1, .workimg2, .workimg3, .workimg4 {
           width: 354px;
            }
        #topshap {
          width: 356px;
          height: 391px;
          margin-left: 3%;
          transform: translateY(195px);

          }
        }

        @media screen and (width: 360px){
              #consecc {
        clip-path: ellipse(116% 90% at 50% 100%);
            }
              #contact1  form {
        margin-bottom: 23px;
             }
          .overlay {
             width: 99%;
           }
          #footer {
           MARGIN-TOP: 78%;
           }
           #body{
            BACKGROUND-POSITION: right;
           }
          #workimg {
          width: 335px;
          }
          .workimg1, .workimg2, .workimg3, .workimg4{
            width: 333px;
        }
          #logo{
          top: 60%; 
          left: 69%; 
           width: 60%;;
             }
             #work1{
                GRID-TEMPLATE-COLUMNS: repeat(1,1fr);
                PADDING:4%;
              }
             #work2{
                  grid-template-columns: repeat(1,1fr);
                  padding: 4%;
           }
           #work3{
                GRID-TEMPLATE-COLUMNS: repeat(1,1fr);
                PADDING:4%;
              }

           #shape1 {
           margin-left: 19%;
          }
          #shape2 {
           margin-left: -23%;
           }
           .menu {
            left: 13%;
           }
           .menu li {
            left: -2%;
           }
           .menu.active li {
           scale: 1.3;
            }
           #cv {
            TRANSFORM: TRANSLATEX(181%);
           }
            div#middle {
              padding-top: 25%;
              padding-bottom: 40%;
              padding-left: 3%;
           }
           #topshap {
            width: 335px;
            height: 339px;
             margin-left: 2%;
             transform: translateY(208px);
            }
           footer img {
            width: 38px;
            height: 38px;
            margin: 18px;
           }
          h1{
            font-size: 29px;
          }
        }

        @media screen and (min-width: 412px){
              h2 {
        margin-left: 12px;
        font-size: 53px;
           }
          #workimg {
           width: 372px;
              }
            div#middle {
                padding-top: 20%;
                padding-bottom: 54%;
                padding-left: 11%;
           }
           .menu li {
            left: -7%;
            transform-origin: 153px;
           }
           #cv {
             TRANSFORM: TRANSLATEX(144%);
          }
            .menu {
           width: 274px;
           left: 17%;
           }
          .workimg1, .workimg2, .workimg3, .workimg4 {
            width: 380px;
          }
           #topshap {
            width: 374px;
            height: 398px;
            margin-left: 4%;
            transform: translateY(200px);
          }
          h4 {
           MARGIN-BOTTOM: 5%;
          }
           .menu {
            left: 17%;
           }
           .workimg1, .workimg2, .workimg3, .workimg4 {
           width: 372px;
               }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
           }
        }

        @media screen and (min-width: 414px){
              div#middle {
           padding-top: 20%;
          padding-bottom: 54%;
           padding-left: 5%;
          }
          #workimg {
          width: 380px;
          }
            div#middle {
                padding-top: 20%;
                padding-bottom: 54%;
           }
           #footer {
            MARGIN-TOP: 73%;
                }
           .menu li {
            left: -7%;
            transform-origin: 153px;
           }
           #cv {
            TRANSFORM: TRANSLATEX(237%);
          }
            .menu {
           width: 274px;
           left: 17%;
           }
          .workimg1, .workimg2, .workimg3, .workimg4 {
            width: 380px;
          }
           #topshap {
            width: 374px;
            height: 398px;
            margin-left: 4%;
            transform: translateY(199px);

          }
          h4 {
           MARGIN-BOTTOM: 5%;
          }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
           }
           #body{
            BACKGROUND-POSITION-X: 43%;
            BACKGROUND-POSITION-Y: 0%;
             
           }
        }

        @media screen and (min-width: 540px){
              #consecc {
        clip-path: ellipse(134% 83% at 50% 94%);
          }
              #iam {
        margin-bottom: 35%;
           }
               #contact1 form {
        margin-top: 0PX;
               }
                   h2 {
        margin-left: 12px;
        font-size: 33px;
             }
          div#middle {
         padding-top: 21%;
        padding-bottom: 36%;
         }
        .menu {
          left: 25%;
        }
        #topshap {
          width: 385px;
          height: 404px;
          margin-left: 13%;
        }
        .workimg1, .workimg2, .workimg3, .workimg4 {
          width: 491px;
        }
        #workimg {
          width: 491px;
        }
        #shape2 {
    margin-left: -44%;
         }
         #shape1 {
    margin-left: 43%;
      }
      #contact1 {
        display: flex;
                padding: 25px;
       }
        #formfr {
           DISPLAY: BLOCK;
        }
           
        }

        @media screen and (min-width: 768px) {
              h2 {
        margin-left: 12px;
        font-size: 54px;
                }
              #consecc {
               clip-path: ellipse(86% 101% at 50% 111%);
         }
         #contact1 form {
        margin-top: 0PX;
             }
          #workimg {
             width: 355px;
            }
            #work2 {
           GRID-TEMPLATE-COLUMNS: repeat(2,1fr);
            }
          #topshap {
       width: 505px;
       height: 447px;
       margin-left: 19%;
       transform: translateY(203px);
        }
        #work1 {
        GRID-TEMPLATE-COLUMNS: repeat(2,1fr);
      }
      #work3 {
        GRID-TEMPLATE-COLUMNS: repeat(2,1fr);
      }
      #iam {
    margin-bottom: 33%;
        }
            footer img {
            width: 50px;
            height: 50px;
            margin: 25px;
            }
            #cv {
              TRANSFORM: TRANSLATEX(319%);
        }
        div#middle {
        padding-top: 25%;
        padding-left: 6%;
        padding-bottom: 40%;
       }
       #body {
    margin-bottom: -12%;
}
       .workimg1, .workimg2, .workimg3, .workimg4 {
    width: 355px;
     }
       .menu {
         left: 35%;
      }
      .menu li {
    left: -20%;
    transform-origin: 188px;
     }
     #shape1, #shape2 {
    width: 257px;
    height: 296px;
    }
    #shape1 {
    margin-left: 57%;
     }
     #shape2 {
    margin-left: -61%;
    }
      #contact1 {
      display: grid;
      text-align: initial;
        grid-template-columns: 52% 53%;
        PADDING: 9% 9% 3% 6%;
      }
            
  }

        @media screen and (min-width: 820px) {
          .overlay {
                width: 93%;
                 }
          #footer {
            MARGIN-TOP: 31%;
          }
          #work2 {
           GRID-TEMPLATE-COLUMNS: repeat(2,1fr);
                  }
                  #workimg {
                 width: 355px;
            }
            
            footer img {
            width: 55px;
            height: 55px;
            margin: 25px;
        }
        #cv {
          TRANSFORM: TRANSLATEX(299%);
        }
        div#middle {
        padding-top: 27%;
        padding-bottom: 40%;
       }
       #topshap {
       width: 505px;
       height: 447px;
       margin-left: 19%;
       transform: translateY(206px);
        }
        #work1 ,#work3 {
        GRID-TEMPLATE-COLUMNS: repeat(2,1fr);
      }
      #work {
       margin-bottom: 12%;
       }
       #skills {
    margin-bottom: 26%;
       }
       .menu {
         left: 35%;
      }
      .menu li {
    left: -20%;
    transform-origin: 188px;
     }
     #shape1, #shape2 {
    width: 257px;
    height: 296px;
    }
    #shape1 {
    margin-left: 57%;
     }
     #shape2 {
    margin-left: -61%;
    }
    #iam {
    margin-bottom: 37%;
      }
    #body{
      BACKGROUND-POSITION-X: 37%;
    BACKGROUND-POSITION-Y: 19%;
   }
    
      #contact1 {
      display: grid;
      text-align: initial;
        grid-template-columns: 52% 53%;
        PADDING: 9% 9% 3% 6%;
      }
      input {
   width: auto;
     }
      #body {
    margin-bottom: 5%;
      }
      
    }
    
        @media screen and (min-width: 912px){
          .overlay {
            width: 99%;
               }
          #topshap {
            margin-left: 22%;
          }
          .workimg1, .workimg2, .workimg3, .workimg4 {
           width: 415px;
          }
          #workimg {
          width: 415px;
               }
          #cv{ 
                TRANSFORM: TRANSLATEX(311%);
          }
        }

       
        @media screen and (min-width: 1024px) {
           h2{
            margin-left: 0px;
           }
           #consecc{
      clip-path: ellipse(66% 83% at 50% 96%);
           }
          #contact1 form{
            margin-top: 0%;
          }
           #div1{
            justify-content: space-evenly;
         }
          .workimg1{ 
            width: 100%;
        }
        .workimg2{ 
            width: 100%;
        }
        .workimg3{ 
            width: 100%;
        }
        .workimg4 {
        width: 366px;
    }
        #workimg {
        width: 100%;
        }
          #body{MARGIN-BOTTOM: 10%;
            BACKGROUND-POSITION: bottom;}
          #footer {
           MARGIN-TOP: 24%;
           }
          #topshap{
            margin-left: 28%; 
            width:594px;
            height:431px;
            transform: translateY(135px);
          }
          #cv{
            TRANSFORM: TRANSLATEX(311%);
          }
            div#middle{
              padding: 22% 12% 12% 16%;
            }
            #work {
          margin-bottom: 5%;
            }
            h1 {
    font-size: 32px;
}
           #plus{
              display: none;
           }
           .menu {
        width:280px;
        left: 40%;
      }
      .menu .toggle {           
        height:83px;
        width:120px;
            }
          .menu li {
            left:-26%;
            transform-origin:208px;
          }
          .menu li a {
            width: 65px;
            height:65px;
          }
      #plus{
        width: 12%; 
        margin: 2%; left: 43%;
         font-weight: 400;
        color: black; border-radius: 25px; 
        font-size: 19px;
          }
           #work2{
            display: grid;
           }
            h4{
         MARGIN-BOTTOM: 0%;
           }
            div#middle {
                padding:18% 12% 12% 15%; 
           }
           #consec{
            left: 26%;
           position:ABSOLUTE;
           }
           #contact1{
          display:grid;
          text-align: center;
          justify-content: center;
          grid-template-columns: 45% 39%;
           }
           .overlay{
            width: 100%;
             }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
         }
         input{
            width: 250px;
         }
         #iam{
           margin-bottom: 12%;
        }
       
          #logo{
            top: 50%; 
             left: 73%;
           width: auto;
             }
             #work1, #work3{
                display: grid;
                GRID-TEMPLATE-COLUMNS: 23% 25.8% 24% 27%;
                PADDING:0%;
              }
             #work2{
                display: grid; grid-template-columns: repeat(4,1fr);
                  padding: 0%;
           }
           #iam2{
            display:flex; 
            justify-content: space-evenly;
          
           }
           #iam1{
            display:flex; 
            justify-content: space-around;
              MARGIN-BOTTOM: 2%;
           }
           #shape1, #shape2{
          width:288px; 
          height:333px;
          }
          #shape1{
            margin-left: 0%;
          }
          #formfr{
            padding-top: 0%;
            DISPLAY: block;
          }
          #skills {
    margin-bottom: 10%;
}
          #shape2{
            margin-left: 0%;
          }
          #h5{
            FONT-SIZE: 25px; 
            top: 46%;
            left: 17%;
          }
        .navbar-brand {
           font-size: 26px;
        }
        }
    
        @media screen and (min-width: 1200px) {
              h2 {
        margin-left: 12px;
        font-size: 53px;
         }
          .workimg4 {
        width: 100%;
           }
        }


  </style>
</head>
<body>

 <div id="body">
                    <header id="header" style="position: fixed; width: 100%;">
                        <nav class="navbar navbar-expand-lg navbar navbar-light " >
                            <a class="navbar-brand" style="font-weight: bold; color:#e3c1bb ;" href="index.html">MSR  </a>
                            <span onclick="song()" style="cursor:pointer; POSITION: STICKY; font-size: 35px; left: 50%; color: #e3c1bb;" class="material-symbols-outlined">
                                volume_up  </span> <audio id="myAudio" src="Thelema (mp3cut.net).mp3"></audio>
                                 <button style="background-color: #e3c1bb; border-color:#1f243e;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" style="justify-content: flex-end;" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#e3c1bb ;" href="#work">Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#e3c1bb ;" href="#iam">Me</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#e3c1bb ;" href="#skills">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#e3c1bb ;" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                           
                        </nav>
                    </header>         
                  
                    <div id="topshap" >
                      <div id="middle">
                      <h1 >I'm Sandra, A developer   </h1><br>
                        
                        <h4 >i'll turn your vision into a professional digital experience</h4>
                 <br>
                        <div class="button" >
                            <form class=" d-flex ">
                                <a href="#work"> <button id="cv" type="button" class="btn btn-primary btn-lg w-100 mb-3">My work</button> </a>
                            </form>  
                        </div>
                     </div>  
                   </div>                 
    
       
    <footer style="color:transparent;" class="text-center text-white" id="footer">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Iframe -->
            <section class="">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <a href="tel: 0662 59 00 48 "> </a>
                            <a href="https://goo.gl/maps/KKzAKt9h1Ssfi9JRA, Batna, Algeria" target="blank"></a>
                            <a href="https://www.instagram.com/Mega pizza_burger/?fbclid=IwAR2K1PF8vOYM-CNS8ZEIX2RKOtfLOgRNPR3TdZI9W_Hx_-07nVyzheDhWwA" target="blank"> </a>
                            <a href="https://www.facebook.com/Mega pizzaburger" target="blank"> </a>
                        </div>
                    </div>
            </section>
         </div>

    </footer> 
  </div>

  <section id="work" >
    <h1 style="text-align: center; PADDING: 3% 3% 2% 3%;">My Work</h1>
    <div id="work1">
       <div class="container">
        <img  class="workimg1" src="FFF.png" alt="">
        <div class="overlay">Workout programme website <br> one page website <br> on field</div>
      </div>
      <div class="container">
        <img class="workimg2"  style="    object-fit: cover;" src="nail12.png" alt="">
        <div class="overlay">NailShop website <br>E-COMMERCE website <br>Not  on field</div>
      </div>
      <div class="container">
        <img  class="workimg3" style="    object-fit: cover;" src="Nouveau projet (7).png" alt="">
        <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
      </div>
      <div class="container">
        <img  class="workimg4" src="rrrr.png" alt="">
        <div class="overlay">Health institution manager <br> System website <br> on field</div>
      </div>
    </div>
    <div id="work2">
        <div class="container">
            <img id="workimg" style="      object-fit: fill;" src="vet.png" alt="">
            <div class="overlay">Vétérinaire website <br> E-COMMERCE website <br> </div>
          </div> <div class="container">
            <img id="workimg"  src="Nouveau projet.png" alt="">
            <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
          </div> <div class="container">
            <img id="workimg"  src="Nouveau projet (21).png" alt=""> 
            <div class="overlay">Packaging website <br> E-COMMERCE website <br> </div>
          </div> <div class="container">
            <img id="workimg"  src="NouveaDu projet.png" alt="">
            <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
          </div>
    </div>
    <div id="work3" >
      <div class="container">
        <img id="workimg" style="      object-fit: fill;" src="Nouveau projet (2).png" alt="">
        <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
     </div>
     <div class="container">
     </div>
     <div class="container">
     </div>
     <div class="container">
     </div>
   </div>
      <button onclick="more()"  id="plus"> View more</button>
  </section>


  



  
<section id="skills">

  <div >
  <div  >
    <h1 style="text-align: center; padding: 7%;">My skills </h1>
    </div>
    <ul style="list-style: none;">
      <div id="div1" >
      <li id="li" >
      <a><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 384 512"><path fill="#1c212c" d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/></svg></a>
    </li>
    <li  id="li" >
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 384 512"><!--!Font     background: radial-gradient(circle at bottom left, rgb(227 193 187 / 58%) 0%, rgba(22, 39, 57, 1) 39%);Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#1c212c" d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3 .1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2 .1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"/></svg></a>
    </li>
    <li  id="li" >
      <a ><svg xmlns="http://www.w3.org/2000/svg"  height="34" width="36" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#1c212c" d="M333.5 201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5C315.4 238.2 333.5 225 333.5 201.4zM517 188.6c-9.5-30.9-10.9-68.8-9.8-98.1c1.1-30.5-22.7-58.5-54.7-58.5H123.7c-32.1 0-55.8 28.1-54.7 58.5c1 29.3-.3 67.2-9.8 98.1c-9.6 31-25.7 50.6-52.2 53.1v28.5c26.4 2.5 42.6 22.1 52.2 53.1c9.5 30.9 10.9 68.8 9.8 98.1c-1.1 30.5 22.7 58.5 54.7 58.5h328.7c32.1 0 55.8-28.1 54.7-58.5c-1-29.3 .3-67.2 9.8-98.1c9.6-31 25.7-50.6 52.1-53.1v-28.5C542.7 239.2 526.5 219.6 517 188.6zM300.2 375.1h-97.9V136.8h97.4c43.3 0 71.7 23.4 71.7 59.4c0 25.3-19.1 47.9-43.5 51.8v1.3c33.2 3.6 55.5 26.6 55.5 58.3C383.4 349.7 352.1 375.1 300.2 375.1zM290.2 266.4h-50.1v78.4h52.3c34.2 0 52.3-13.7 52.3-39.5C344.7 279.6 326.1 266.4 290.2 266.4z"/></svg></a>
    </li>
    <li id="li"  >
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#1c212c" d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg></a>
    </li></div>

    <div id="div2" >
     <li id="li"  >
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#1c212c" d="M320 104.5c171.4 0 303.2 72.2 303.2 151.5S491.3 407.5 320 407.5c-171.4 0-303.2-72.2-303.2-151.5S148.7 104.5 320 104.5m0-16.8C143.3 87.7 0 163 0 256s143.3 168.3 320 168.3S640 349 640 256 496.7 87.7 320 87.7zM218.2 242.5c-7.9 40.5-35.8 36.3-70.1 36.3l13.7-70.6c38 0 63.8-4.1 56.4 34.3zM97.4 350.3h36.7l8.7-44.8c41.1 0 66.6 3 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7h-70.7L97.4 350.3zm185.7-213.6h36.5l-8.7 44.8c31.5 0 60.7-2.3 74.8 10.7 14.8 13.6 7.7 31-8.3 113.1h-37c15.4-79.4 18.3-86 12.7-92-5.4-5.8-17.7-4.6-47.4-4.6l-18.8 96.6h-36.5l32.7-168.6zM505 242.5c-8 41.1-36.7 36.3-70.1 36.3l13.7-70.6c38.2 0 63.8-4.1 56.4 34.3zM384.2 350.3H421l8.7-44.8c43.2 0 67.1 2.5 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7H417l-32.8 168.7z"/></svg></a>
    </li>
    <li  id="li" >
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#1c212c" d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432V346.1z"/></svg></a>
    </li>
    <li  id="li" >
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#1c212c" d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4 .1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8 .1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3 .1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg></a>
    </li></div>

     <div id="div3" >
    <li  id="li" >
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#1c212c" d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1 .9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2 .6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6 .4 19.5 .6 29.5 .6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8 .9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"/></svg></a>
    </li>
    <li  id="li" >
     <a> <svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#1c212c" d="M14 95.8C14 42.9 56.9 0 109.8 0H274.2C327.1 0 370 42.9 370 95.8C370 129.3 352.8 158.8 326.7 175.9C352.8 193 370 222.5 370 256C370 308.9 327.1 351.8 274.2 351.8H272.1C247.3 351.8 224.7 342.4 207.7 326.9V415.2C207.7 468.8 163.7 512 110.3 512C57.5 512 14 469.2 14 416.2C14 382.7 31.2 353.2 57.2 336.1C31.2 319 14 289.5 14 256C14 222.5 31.2 193 57.2 175.9C31.2 158.8 14 129.3 14 95.8zM176.3 191.6H109.8C74.2 191.6 45.4 220.4 45.4 256C45.4 291.4 74 320.2 109.4 320.4C109.5 320.4 109.7 320.4 109.8 320.4H176.3V191.6zM207.7 256C207.7 291.6 236.5 320.4 272.1 320.4H274.2C309.7 320.4 338.6 291.6 338.6 256C338.6 220.4 309.7 191.6 274.2 191.6H272.1C236.5 191.6 207.7 220.4 207.7 256zM109.8 351.8C109.7 351.8 109.5 351.8 109.4 351.8C74 352 45.4 380.8 45.4 416.2C45.4 451.7 74.6 480.6 110.3 480.6C146.6 480.6 176.3 451.2 176.3 415.2V351.8H109.8zM109.8 31.4C74.2 31.4 45.4 60.2 45.4 95.8C45.4 131.4 74.2 160.2 109.8 160.2H176.3V31.4H109.8zM207.7 160.2H274.2C309.7 160.2 338.6 131.4 338.6 95.8C338.6 60.2 309.7 31.4 274.2 31.4H207.7V160.2z"/></svg>
    </a></li>
    <li id="li">
      <a ><img src="adobe-photoshop-logo.png"  style="height: 32px; width: 31px;" srcset=""></a>
    </li>
    <li id="li" >
      <a><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#1c212c" d="M120.8 335.5c-5.9-.4-12.6-.8-20.2-1.3c-3.3 4.1-6.6 8.4-6.6 13.5c0 18.5 65.5 18.5 65.5-1.5c0-8.3-7.4-8.7-38.8-10.7zm7.8-117.9c-32.3 0-33.7 44.5-.7 44.5c32.5 0 31.7-44.5 .7-44.5zM384 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zM243.9 172.2c-14.5 0-22.9-8.4-22.9-22.9c0-14.5 8.4-22.3 22.9-22.3c14.7 0 23.1 7.8 23.1 22.3s-8.4 22.9-23.1 22.9zM149.6 195h49.5l0 21.6-23.4 1.8c4.6 5.8 9.4 14 9.4 25.7c0 48.7-57.2 47.2-74.2 42.4l-8.4 13.4c5 .3 9.8 .6 14.3 .8c56.3 3.2 80.5 4.6 80.5 38.5c0 29.2-25.7 45.7-69.9 45.7c-46 0-63.5-11.6-63.5-31.7c0-11.4 5.1-17.5 14-25.9c-8.4-3.5-11.2-9.9-11.2-16.8c0-9.6 7.4-16.3 23-30.6l.2-.2c-12.4-6.1-21.8-19.3-21.8-38.1c0-51.6 56.6-53.3 81.6-46.8zM270.5 303.1l13 1.8 0 20.1H211.1V304.9c2.7-.4 5-.7 6.9-.9c9.9-1.2 10.1-1.3 10.1-6V223.3c0-4.4-.9-4.7-10.1-7.8c-1.9-.7-4.2-1.4-6.9-2.4l2.8-20.6h52.6V298c0 4.1 .2 4.6 4.1 5.1zm106.6-10.4L384 315c-10.9 5.4-26.9 10.2-41.4 10.2c-30.2 0-41.7-12.2-41.7-40.9V217.7c0-.8 0-1.4-.2-1.8c-.8-1.2-4.2-.7-19.6-.7V192.6c22.3-2.5 31.2-13.7 34-41.4h24.2c0 33.3-.6 38 .7 38.6c.3 .1 .7 0 1.3 0h35.8v25.4H339.3v60.7c0 .2 0 .5 0 .9c-.2 6.3-.9 30.4 37.9 15.9z"/></svg>
    </a></li></div>
    </ul>
</div>
  
 </section>


  <section id="iam">
    <h1 style="text-align: center; padding: 7%;">I am i..</h1>
     <div id="iam1">
        <div id="shape1" >
           <H5 id="h5" >Fullstack <br> web developper</H5>
        </div>
        <div id="shape2" >
            <H5 id="h5" >Network engineer</H5>
        </div>
         <div id="shape1" >
            <H5 id="h5" >Graphique designer</H5>
        </div>
     </div>
     <div style="display: none;" id="iam2">
        <div id="shape1" >
           <H5 id="h5" >Fullstack <br> web developper</H5>
        </div>
        <div id="shape2" >
            <H5 id="h5" >Fullstack developper</H5>
        </div>
     </div>

  </section>


  <section id="contact">
  <section id="consecc" >
  <h1>Contact Me</h1>
  <div id="contact1" >
    <form action="" method="post" style="display: grid;     background-color: #1f32478f;
    padding: 9px;
    border-radius: 11px;">
        <input style="    margin-top: 6px;" type="text" name="name" placeholder="Name" id="">
        <input type="email" name="email" placeholder="E-mail" >
        <textarea style="height: 110px;" type="text" name="msg" placeholder="Message"></textarea>
        <input type="submit" style="padding: 1%; font-weight: 400;COLOR: #162739;     border-radius: 13px;  background: #e3c1bb;   font-size: 19px;  margin-bottom: 15px;"value="Contact me">
    </form>
    <div style="    text-align: center; font-size: larger;"> 
      <h2 style=" color: aliceblue;
      text-align: justify;
      letter-spacing: 6px;">CONTACTE ME</h2>
       <ul class="navbar-nav" style="    text-align: end;margin-top: -23%; JUSTIFY-SELF: SELF-END;">
        <li class="nav-item">
            <a class="nav-link" style="font-weight: bold !important; color:#e3c1bb ;" href="#work">Work</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="font-weight: bold !important; color:#e3c1bb ;" href="#iam">Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="font-weight: bold !important; color:#e3c1bb ;" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="font-weight: bold !important; color:#e3c1bb ;" href="#contact">Contact</a>
        </li>
    </ul>
     <div id="formfr" style="    text-align: center;">

        <div style="display: flex; margin: 16px 0 0px 0; background-color: #1f32478f; border-radius: 10px;   padding: 5px;   justify-content: space-around;">
         <a href="mailto:msrayane05@gmail.com" style="COLOR: #e3c1bb; padding: 13px;" target="blank">   <svg xmlns="http://www.w3.org/2000/svg" height="60" width="58" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#e3c1bb" d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM218 271.7L64.2 172.4C66 156.4 79.5 144 96 144l256 0c16.5 0 30 12.4 31.8 28.4L230 271.7c-1.8 1.2-3.9 1.8-6 1.8s-4.2-.6-6-1.8zm29.4 26.9L384 210.4 384 336c0 17.7-14.3 32-32 32L96 368c-17.7 0-32-14.3-32-32l0-125.6 136.6 88.2c7 4.5 15.1 6.9 23.4 6.9s16.4-2.4 23.4-6.9z"/></svg></a>
         <a href="https://www.linkedin.com/in/m-sandra-rayane-9059712ab/" style=" padding: 13px;" target="blank"><svg xmlns="http://www.w3.org/2000/svg" height="60" width="58" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#e3c1bb" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
        </div>
         <br>
        <h4 style="color: #e3c1bb;">based in</h4>
        <p style="COLOR: #e3c1bb;">Batna, Algeria</p></div>
      
     
     </div>  </div>
  </div>
    </section>
  </section>
   

   <script>
    function more(){
    var plus = document.getElementById("plus");
    var work = document.getElementById("work2");
    var workthis=document.getElementById("work3");
    
    if (work.style.display=='none'){
     work.style.display= 'grid';
     workthis.style.display= 'grid';
     plus.innerHTML="hide";
    }
 else{
    work.style.display= 'none';
    workthis.style.display= 'none';
     plus.innerHTML="View more";
   }
     }

  function song(){
    const audio = document.getElementById('myAudio');
  let isPlaying = false;
  if (audio.paused) {
    audio.play();
     
    } else {
    audio.pause();
    }
   }

   </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>